--@name Basic TTS (Google)
--@author Nanners
--@client

local snd
local volume = 2
local pitch = 1.15
local lang = "en-GB"

-- If the message is only this, it will replace it
local Subs = {
    ["?"] = "what?"
}

-- Replaces certain words that don't pronounce well
local Replacements = {
    -- acronyms and stuff it wont pronounce right
    [":3"] = "meow",
    ["idk"] = "i don't know",
    ["ik"] = "i know",
    ["im"] = "i'm",
    ["cya"] = "see ya",
    ["tts"] = "text to speech",
    
    -- every textface i normally use
    [":D"] = "",
    ["D:"] = "",
    [";[~%-];"] = "",
    [":c"] = "",
    ["c:"] = "",
    [">?:[%)%(]"] = "",
    ["'[~%-]'"] = ""
}


-- get code for lang from here:
-- https://cloud.google.com/text-to-speech/docs/voices

hook.add("PlayerChat","ttsvoice",function(ply, msg)  
    if ply ~= owner() then return end 
    if msg:startWith("!") or msg:startWith("~") or msg:startWith("/") then return end
    
    for i,v in pairs(Subs) do
        if msg == i then
            msg = v
            break
        end
    end
    
    for i,v in pairs(Replacements) do
        for r1=0, 1 do
            for r2=0, 1 do
                local pat = (r1 == 0 and " " or "^") .. i .. (r2 == 0 and " " or "$")
                local rep = (r1 == 0 and " " or "" ) .. v .. (r2 == 0 and " " or "" )
                msg = msg:gsub(pat, rep)
            end
        end
    end
    
    local url = "http://translate.google.com/translate_tts?&ie=utf-8&client=tw-ob&tl=".. lang .."&q=" .. http.urlEncode(msg) 
    if isValid(snd) then snd:stop() end
    
    snd = bass.loadURL( url,"3d noblock noplay", function( x )
        snd = x
        if not snd then return end
        
        snd:setPitch(pitch)
        snd:setVolume(volume)
        snd:setPos(owner():getPos())
        snd:play()
    end)
end)


hook.add("think","ttsvoice",function()
    if not isValid(snd) then return end
    
    if not isValid(owner()) or player():getPos():getDistanceSqr(owner():getPos()) > 1000*1000 then
        snd:setVolume(0)
    else
        snd:setVolume(volume)
    end
    
    snd:setPos(owner():getPos())   
end)